<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/bibliotecajogos
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.jpa.hibernate.ddl-auto=update
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/bibliotecajogos
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.jpa.hibernate.ddl-auto=update
>>>>>>> 833c9e1 (Add files via upload)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect